# springweb2024

01_prototipo_buscador/: .project  pom.xml
01_prototipo_buscador/src/main/java/controller/: BuscadorController.java
01_prototipo_buscador/src/main/java/service/: BuscadorService.java  BuscadorServiceImpl.java
01_prototipo_buscador/src/main/webapp/: error.jsp  inicio.jsp
02_buscador_completo/: .project  pom.xml
02_buscador_completo/src/main/java/controller/: BuscadorController.java
02_buscador_completo/src/main/java/controller/config/: MvcConfig.java
02_buscador_completo/src/main/java/service/: BuscadorServiceImpl.java
02_buscador_completo/src/main/java/service/config/: ServiceConfig.java
02_buscador_completo/src/main/webapp/: resultado.jsp
03_buscador_completo_thymeleaf/: .project  pom.xml
03_buscador_completo_thymeleaf/src/main/java/model/: Resultado.java
03_buscador_completo_thymeleaf/src/main/java/service/: BuscadorServiceImpl.java
03_buscador_completo_thymeleaf/src/main/webapp/: alta.html  error.html  resultados.jsp
04_cursos_web/: .project  pom.xml
04_cursos_web/src/main/java/model/: Curso.java
04_cursos_web/src/main/java/service/: CursosService.java  CursosServiceImpl.java
04_cursos_web/src/main/webapp/: nuevo.html
05_buscador_completo_dao/: .project  pom.xml
05_buscador_completo_dao/src/main/java/dao/: ResultadosDao.java  ResultadosDaoImpl.java
05_buscador_completo_dao/src/main/java/service/: BuscadorService.java  BuscadorServiceImpl.java
05_buscador_completo_dao/src/main/webapp/: resultados.html
06_cursos_web_dao/: .project  pom.xml
06_cursos_web_dao/src/main/java/config/: InitConfig.java
06_cursos_web_dao/src/main/java/controller/: CursosController.java
06_cursos_web_dao/src/main/java/dao/: CursosDao.java  CursosDaoImpl.java
06_cursos_web_dao/src/main/java/model/: Curso.java
06_cursos_web_dao/src/main/java/service/: CursosServiceImpl.java
06_cursos_web_dao/src/main/webapp/: nuevo.html
07_buscador_completo_dao_jpa/: .project  pom.xml
07_buscador_completo_dao_jpa/src/main/java/dao/: BuscadorDao.java  BuscadorDaoImpl.java
07_buscador_completo_dao_jpa/src/main/webapp/: eliminar.html  resultado.html
08_cursos_web_dao_jpa/: .project  pom.xml
08_cursos_web_dao_jpa/src/main/java/controller/: CursosController.java
08_cursos_web_dao_jpa/src/main/java/dao/: CursosDao.java  CursosDaoImpl.java
08_cursos_web_dao_jpa/src/main/java/entities/: Curso.java
08_cursos_web_dao_jpa/src/main/java/model/: CursoDto.java
08_cursos_web_dao_jpa/src/main/java/service/: CursosService.java
08_cursos_web_dao_jpa/src/main/java/utilidades/: Mapeador.java
08_cursos_web_dao_jpa/src/main/webapp/: menu.html  nuevo.html
09_buscador_spring_data_jpa/: .project  pom.xml
09_buscador_spring_data_jpa/src/main/java/config/: application.properties
09_buscador_spring_data_jpa/src/main/java/controller/: BuscadorController.java
10_cursos_web_spring_data_jpa/: .project  pom.xml
10_cursos_web_spring_data_jpa/src/main/java/config/: application.properties
10_cursos_web_spring_data_jpa/src/main/java/dao/: CursosDao.java
10_cursos_web_spring_data_jpa/src/main/java/service/: CursosServiceImpl.java
10_cursos_web_spring_data_jpa/src/main/webapp/: buscar.html  eliminar.html
11_buscador_spring_data_jpa_ajax/: .project  pom.xml
11_buscador_spring_data_jpa_ajax/src/main/java/controller/: BuscadorController.java
11_buscador_spring_data_jpa_ajax/src/main/java/dao/: BuscadorDao.java
11_buscador_spring_data_jpa_ajax/src/main/java/service/: BuscadorServiceImpl.java
11_buscador_spring_data_jpa_ajax/src/main/webapp/: buscar.html  buscarResultados.html
12_libreria_spring/: .project
12_libreria_spring/src/main/java/controller/: LibreriaController.java
12_libreria_spring/src/main/java/dao/: LibrosDao.java  TemasDao.java
12_libreria_spring/src/main/java/entities/: Cliente.java  (+2 more)
12_libreria_spring/src/main/webapp/: registro.html  styles.css  visor.html
13_libreria_spring_relaciones_entidades/: .project  pom.xml
13_libreria_spring_relaciones_entidades/src/main/webapp/: alta.html  compras.html  inicio.html  login.html  visor.html
14_escuela/: .classpath  .project  pom.xml
14_escuela/src/main/webapp/: alta.html  cursos.html
15_escuela_notas/: .project  pom.xml
15_escuela_notas/src/main/webapp/: cursos.html  inicio.html
17_buscador_springboot/: pom.xml
18_cursos_web_springboot/: pom.xml
18_cursos_web_springboot/src/main/resources/: application.properties
19_buscador_datos_boot/: pom.xml
19_buscador_datos_boot/src/main/resources/: application.properties
20_escuelas_notas_boot/: pom.xml
20_escuelas_notas_boot/src/main/resources/: application.properties
21_banca_boot/: pom.xml
21_banca_boot/src/main/resources/: application.properties
(+83 files in other folders)
